from constants import term
# import text_handler
import ui
# import battle
from event_list import event_dict
#from event_list import new_dict


# # You cant move these into constants.py, stop trying
# yn_ob = text_handler.Text_handler('ynq.txt')
# open_ob = text_handler.Text_handler('open_question.txt')
# story_ob = text_handler.Text_handler('story_text.txt')
ui_ob = ui.Ui()
# battle_text_ob = text_handler.Text_handler('battle_init.txt')

# goblin = battle.Mob('Goblin', ['#', '#', '#', '#', '#'], 3)
# battle_ob = battle.Battle(ui_ob)


def game_events(event_dict):
    

    # for i in event_list.event_list:
    print(term.clear)
    ui_ob.ui_update()
    # print(event_list.event_list[0])

    def execute_function(new_dict):
    for k,v in new_dict.items():
        func = v[0]
        print(func(*v[1:]))

    for key, value in event_dict.items() :
        print(key, value)
    term.inkey()

    # for k,v in event_dict.items():
    #     if isinstance(v, int):
    #         print(k(v))
    #     else:
    #         print(k(*v))
    #     while 1:
    #         key = term.inkey()
    #         if key.is_sequence and key.name == 'KEY_ENTER':
    #             break



        






        #     # Print story paragraph 1
        #print(story_ob.story_txt(0))
        # while 1:
        #     key = term.inkey()
        #     if key.is_sequence and key.name == 'KEY_ENTER':
        #         break
       

        #     # Print story paragraph 2
        # print(story_ob.story_txt(1))
        # while 1:
        #     key = term.inkey()
        #     if key.is_sequence and key.name == 'KEY_ENTER':
        #         break

        #     # Accept the quest question
        # yn_ob.yn_txt(1, y_con=ui_ob.empty, y_dict={'empty': 'empty'}, n_con=ui_ob.empty, n_dict={'empty': 'empty'})
        # if key.is_sequence and key.name == 'KEY_ENTER':
        #     pass

        #     # Take the money question
        # yn_ob.yn_txt(0, y_con=ui_ob.gold_handler, y_dict={'gold_change': 200}, n_con=ui_ob.empty, n_dict={'empty': 'empty'} )
        # if key.is_sequence and key.name == 'KEY_ENTER':
        #     pass

        # #     # Open door question
        # open_ob.open_q(0, '1',ui_ob.empty, '2', ui_ob.hp_handler, -2)
        # if key.is_sequence and key.name == 'KEY_ENTER':
        #     pass

        # # Ultimate 4 option open question
        # open_ob.open_q(1, '1', ui_ob.hp_handler, 10, '2', ui_ob.hp_handler, -10, '3', ui_ob.gold_handler, 100, '4', ui_ob.gold_handler, -100)
        # if key.is_sequence and key.name == 'KEY_ENTER':
        #     pass

        # # Goblin fight            
        # battle_text_ob.battle_text(0, battle_ob.init_battle_hud, goblin)
        # if key.is_sequence and key.name == 'KEY_ENTER':
        #     pass
    