'''
    #'0' : (open_ob.open_q, 0, '1',ui_ob.empty, 'empty', '2', ui_ob.hp_handler, -2), # open the door question
       # '0.1' : (story_ob.story_txt, 0),
        #'0.2' : (story_ob.story_txt, 0), # hp_change shows in this page
    #(story_ob.story_txt, 0), # story paragrahp 1

   '0' : (story_ob.story_txt, 1), # story paragraph 2

    # '1' : (static_ob.open_q, 0, '1', ui_ob.empty,'empty', '2', ui_ob.empty,'empty', '3', ui_ob.empty,'empty', '4', ui_ob.empty,'empty'),
    #     '1.1' : (static_ob.static, 1, '1', ui_ob.hp_handler, 100, '2', ui_ob.empty,'empty', '3', ui_ob.empty,'empty'),
    #     '1.2' : (static_ob.static, 2, '1', ui_ob.empty,'empty', '2', ui_ob.empty,'empty', '3', ui_ob.empty,'empty'),
    #     '1.3' : (static_ob.static, 3, '1', ui_ob.empty,'empty', '2', ui_ob.empty,'empty', '3', ui_ob.empty,'empty'),
    #     '1.4' : (static_ob.static, 4, '1', ui_ob.empty,'empty', '2', ui_ob.empty,'empty', '3', ui_ob.empty,'empty'),
    #'3' : (yn_ob.yn_txt, 0, ui_ob.gold_handler, 200, ui_ob.empty, 'empty'), #take the money question
        
    '1' : (story_ob.story_txt, 3), # reading the note

    # '5' : (open_ob.open_q, 2, '1', ui_ob.empty, 'empty'), # remember to prepare for your quest
    #     '5.1' :  (shop_ob.stem, 0, '1', ui_ob.empty,'empty', '2', ui_ob.empty, 'empty', '3', ui_ob.empty, 'empty', '4', ui_ob.empty, 'empty', '5', ui_ob.empty, 'empty'), # int he RAA, where to visit?
    #     '5.2' :  (shop_ob.shop, 1, '1', ui_ob.hp_handler, 10,'2', ui_ob.empty,'empty', '3', ui_ob.empty,'empty'), #rooms
    #     '5.3' :  (shop_ob.shop, 2, '1', ui_ob.empty,'empty', '2', ui_ob.empty,'empty', '3', ui_ob.empty,'empty'), #bar
    #     '5.4' :  (shop_ob.shop, 3, '1', ui_ob.empty,'empty', '2', ui_ob.empty,'empty', '3', ui_ob.empty,'empty'), # potion
    #     '5.5' :  (shop_ob.shop, 4, '1', (inventory_ob.add_item, 'Wooden Sword', ui_ob.gold_handler, -250), '2', ui_ob.gold_handler, -50, '3', ui_ob.empty,'empty'), #smith
        
    
    # '6' : (story_ob.story_txt, 11), # into the streets
        
    # '7' : (open_ob.open_q, 5, '1', ui_ob.empty, 'empty', '2', ui_ob.empty, 'empty'), #and through them
    
    # '8' : (open_ob.open_q, 0, '1',ui_ob.empty, 'empty', '2', ui_ob.hp_handler, -2), # open the door question
    #      '8.1' :  (open_ob.shop, 6, '1', story_ob.story_txt, 14),
    #      '8.2' :  (open_ob.shop, 7, '1', story_ob.story_txt, 15),
        
    '4' : (story_ob.story_txt, 4), # the librarian speaks
        
    '5' : (open_ob.open_q, 1, '1', ui_ob.hp_handler, 10, '2', ui_ob.hp_handler, -10, '3', ui_ob.gold_handler, 100, '4', ui_ob.gold_handler, -100), # do all the things question
        '6.1' : (story_ob.story_txt, 5), # add hp
        '6.2' : (story_ob.story_txt, 6), # sub hp
        '6.3' : (story_ob.story_txt, 7), # add coin
        '6.4' : (story_ob.story_txt, 8), # sub coin
    
    '6' : (story_ob.story_txt, 9), # librarian celebrates, goblin appears

    #'7' : (yn_ob.yn_txt, 1, story_ob.story_txt, 2, game_over_ob.game_over, 1), # accept quest option
        #'8.1' : ()
    
    '7' : (battle_text_ob.battle_text, 0, battle_ob.init_battle_hud, mobs_lib.goblin), # fight the goblin
    
    '8' : (story_ob.story_txt, 11)# The librarian dead! a clue attained
    }
'''
 in

 